{
	"tags": {

	},

	"tree": {

		"data": {
			"Filesystem": [ "js" ],
			"Filter":     [ "js" ],
			"Map":        [ "js" ],
			"Template":   [ "js" ],
			"VHost":      [ "js" ]
		},

		"module": {
			"Builder":    [ "js" ],
			"Error":      [ "js", "html" ],
			"File":       [ "js" ],
			"Filter":     [ "js" ],
			"Redirect":   [ "js" ],
			"Server":     [ "js" ],
			"Welcome":    [ "js", "html" ]
		},

		"Main": [ "js" ]

	}
}
