{
	"tags": {},

	"tree": {

		"entity": {

			"game": {
				"Background": [ "js", "png" ]
			},

			"menu": {
				"Button":     [ "js", "json", "png" ],
				"Keypad":     [ "js", "json" ],
				"Layer":      [ "js", "json", "png" ],
				"TileLayer":  [ "js" ]
			},

			"ui": {

				"game": {
					"HUD":    [ "js", "json", "png", "fnt" ],
					"Result": [ "js", "json", "png", "fnt", "msc" ]
				}

			},

			"Blackhole":  [ "js", "json", "png" ],
			"Bomb":       [ "js", "json", "png" ],
			"Enemy":      [ "js", "json", "png" ],
			"Foreground": [ "js" ],
			"Lazer":      [ "js", "json", "png" ],
			"Meteor":     [ "js", "json", "png" ],
			"Shield":     [ "js", "png" ],
			"Ship":       [ "js", "json", "red.png", "green.png", "blue.png" ],
			"Warp":       [ "js", "json", "png" ]

		},

		"net": {

			"client": {
				"Highscore":   [ "js" ],
				"Multiplayer": [ "js" ]
			},

			"remote": {
				"Highscore":   [ "js" ],
				"Multiplayer": [ "js" ]
			},

			"Client": [ "js" ],
			"Server": [ "js" ]

		},

		"logic": {
			"Controller": [ "js" ],
			"Game":       [ "js", "json",
				"explosion.snd",
				"lazer.snd",
				"shield.snd",
				"transformation.snd",
				"warp.snd"
			],
			"Level":      [ "js", "json" ]
		},

		"state": {
			"Game": [ "js", "msc" ],
			"Menu": [ "js", "json", "msc", "fnt" ]
		},

		"Controller": [ "js" ],
		"Main":       [ "js", "css" ]

	}

}
