{

	"tags": {

		"platform": {

			"html":         "platform/html",
			"nodejs":       "platform/nodejs",
			"nodejs-webgl": "platform/nodejs-webgl"

		}

	},

	"build": {

		"lychee.html":   [ "lychee.game.Main", false, { "lychee": "./source" }, { "platform": [ "html"   ] } ],
		"lychee.nodejs": [ "lychee.game.Main", false, { "lychee": "./source" }, { "platform": [ "nodejs" ] } ]

	},

	"source": {

		"platform": {

			"html": {

				"net": {
					"Client": [ "js" ],
					"Remote": [ "js" ],
					"Server": [ "js" ]
				},

				"Input":    [ "js" ],
				"Renderer": [ "js" ],
				"Viewport": [ "js" ]

			},

			"nodejs": {

				"net": {
					"Client":   [ "js" ],
					"Remote":   [ "js" ],
					"Server":   [ "js" ]
				},

				"Input":    [ "js" ],
				"Renderer": [ "js" ],
				"Viewport": [ "js" ]

			},

			"webgl": {

				"Renderer": [
					"js",
					"Sprite.vs",
					"Sprite.fs"
				]

			}

		},

		"data": {
			"BitON": [ "js" ],
			"PO":    [ "js" ]
		},

		"event": {
			"Bus":     [ "js" ],
			"Emitter": [ "js" ],
			"Promise": [ "js" ]
		},

		"game": {
			"Background": [ "js" ],
			"Entity":     [ "js" ],
			"Jukebox":    [ "js" ],
			"Layer":      [ "js" ],
			"Loop":       [ "js" ],
			"Main":       [ "js" ],
			"Sprite":     [ "js" ],
			"State":      [ "js" ]
		},

		"math": {
			"Matrix4":    [ "js" ],
			"Quaternion": [ "js" ],
			"Vector2":    [ "js" ],
			"Vector3":    [ "js" ],
			"Vector4":    [ "js" ]
		},

		"net": {

			"Protocol": [ "js" ],
			"Service":  [ "js" ],

			"client": {
				"Chat":        [ "js" ],
				"Multiplayer": [ "js" ],
				"Session":     [ "js" ]
			},

			"remote": {
				"Chat":        [ "js" ],
				"Multiplayer": [ "js" ],
				"Session":     [ "js" ]
			}

		},

		"ui": {
			"Button":    [ "js" ],
			"Connector": [ "js" ],
			"Entity":    [ "js" ],
			"Input":     [ "js" ],
			"Joystick":  [ "js" ],
			"Label":     [ "js" ],
			"Layer":     [ "js" ],
			"Select":    [ "js" ],
			"Slider":    [ "js" ],
			"Sprite":    [ "js" ],
			"Switch":    [ "js" ],
			"Textarea":  [ "js" ]
		},

		"verlet": {
			"AngleConstraint":    [ "js" ],
			"DistanceConstraint": [ "js" ],
			"Particle":           [ "js" ],
			"Tire":               [ "js" ],
			"Vector2":            [ "js" ],
			"World":              [ "js" ]
		}

	}

}
